{
  "name": "Mooderia",
  "short_name": "Mooderia",
  "description": "100% Offline & Private Finance Tracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "mooderiacoin.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "mooderiacoin.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
